#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FsYaTvIlmAC3bPUfiGVJQgUT+snzOfLmzPoGA5LRpmVwOiEMuv9JepWHLxITzxKy1jav3/qW1vgLFlY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="YEn21HpK1jNDlhexFlB9y0aR8pteOAalNNXTc32Nov+4uQkqthmUWL0sKg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XI57+xL9uPw3yu2YpSrVRaLTGWEMeZSfGn9cpW7NlSVx4dQqe2Qw2NR7dw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vAzpEaqlBvJA2FnCvDozN5yS79UIsvWKcrqQ4NyT0npESghqyton60oyQT2pSev5Qi1qo3GS9euk3A=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e99ff5f75c8706b25a4d685f6f0f9df9dbfdb88a3fbc4351d128b3e51688889"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
